<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="@dimen/dp_4"
    >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/txtTitleGenres"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_marginStart="5dp"
             android:layout_marginTop="1dp"
             android:text="@string/title_country"
             style="@style/TitleText"
             />

         <TextView
             android:id="@+id/txtMore"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/dp_52"
             android:layout_alignParentEnd="true"
             android:text="@string/text_more"
             android:textColor="@color/colorGray"
             android:textSize="20sp"
             android:layout_margin="@dimen/dp_4"
             android:textAllCaps="false"
             />
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerviewGenreType"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/dp_4"
             android:layout_marginTop="@dimen/dp_4"
             android:orientation="horizontal"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             android:layout_below="@id/txtTitleGenres"
             android:layout_alignParentStart="true"
             android:layout_alignParentEnd="true"
             />
     </RelativeLayout>
</com.google.android.material.card.MaterialCardView>