<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dp_8"
    >
    <ImageView
        android:id="@+id/imageViewSongItem"
        android:layout_width="@dimen/dp_128"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_4"
        android:background="@drawable/background_image_circle"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textViewNameSongItem"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />
    <TextView
        android:id="@+id/textViewNameSongItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewNameSingerItem"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSongItem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageViewSongItem"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSongItem"
        tools:ignore="TextViewEdits"
        android:gravity="center"
        android:textColor="@color/colorGrey600"
        android:textSize="@dimen/sp_14"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/textViewNameSingerItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewNameSongItem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewNameSongItem"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameSongItem"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/colorGrey400"
        android:textSize="@dimen/sp_12"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
