<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_4"
    >
    <ImageView
        android:id="@+id/imageViewSongTrendItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/background_image_circle"
        app:layout_constraintDimensionRatio="w,1.3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />
    <View
        android:id="@+id/viewBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_72"
        android:background="@color/colorBlack50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/textViewNameSongTrendItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewNameSingerTrendItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewNameSingerTrendItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSongTrendItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
