<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_name_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mn_search"
        android:icon="@drawable/ic_search"
        android:title="@string/tab_name_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/mn_library"
        android:icon="@drawable/ic_library"
        android:title="@string/tab_name_library"
        app:showAsAction="always" />
</menu>